<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Urefu">

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/lineChart_urefu"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:egAxisTextSize="16dp"
        app:egLegendTextSize="16dp"
        app:egUseCubic="true"
        android:visibility="visible"
        app:egAnimationTime="2000"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        android:layout_marginBottom="30dp"
        app:egLegendHeight="40dp" />

</FrameLayout>